DeeFilter output results including 14 single-value
paramters, 4 distributions
__________________________________________________
        ### Single-value parameters ###
__________________________________________________

Properties                              Value
--------------------------------------------------
Filter thickness (um)                   40.082
Mean fiber size (um)                    2.862
Fiber size SD (um)                      0.544
Porosity                                0.818
Open porosity                           0.818
Closed porosity                         -0.0
Bubble point (Pa)                       31918.773
Tortuosity                              1.027
Pore size D10 (um)                      4.4
Pore size D50 (um)                      7.491
Pore size D90 (um)                      11.343
Orientation tensor x                    0.464
Orientation tensor y                    0.52
Orientation tensor z                    -0.04
Delta_P at 10.5 cm/s (Pa)               43.303
Absolute Permeabiltiy (m^2)             1.782e-12

__________________________________________________
       ### Distributions ###
__________________________________________________


# Solidity distribution (in-plane)
--------------------------------------------------
In-plane (mm)                         Solidity (-)
--------------------------------------------------
[0.06]                                  0.179
[0.12]                                  0.181
[0.18]                                  0.181
[0.24]                                  0.181
[0.3]                                   0.181
[0.35]                                  0.181
[0.41]                                  0.181
[0.47]                                  0.181
[0.53]                                  0.182
[0.59]                                  0.182
[0.65]                                  0.182
[0.71]                                  0.182
[0.77]                                  0.181
[0.83]                                  0.182
[0.89]                                  0.182
[0.95]                                  0.182
[1.]                                    0.182
[1.06]                                  0.182
[1.12]                                  0.182
[1.18]                                  0.182
[1.24]                                  0.181
[1.3]                                   0.182
[1.36]                                  0.182
[1.42]                                  0.182
[1.48]                                  0.182
[1.54]                                  0.182
[1.6]                                   0.181
[1.65]                                  0.182
[1.71]                                  0.182
[1.77]                                  0.182
[1.83]                                  0.182
[1.89]                                  0.182
[1.95]                                  0.182
[2.01]                                  0.182
[2.07]                                  0.182
[2.13]                                  0.182
[2.19]                                  0.182
[2.25]                                  0.181
[2.3]                                   0.182
[2.36]                                  0.183
[2.42]                                  0.182
[2.48]                                  0.182
[2.54]                                  0.182
[2.6]                                   0.181
[2.66]                                  0.182
[2.72]                                  0.182
[2.78]                                  0.181
[2.84]                                  0.181
[2.9]                                   0.181
[2.95]                                  0.18


# Solidity distribution (through-plane)
--------------------------------------------------
Through-plane (mm)                    Solidity (-)
--------------------------------------------------
[0.01]                                  0.157
[0.02]                                  0.186
[0.04]                                  0.186
[0.05]                                  0.186
[0.06]                                  0.183
[0.07]                                  0.183
[0.08]                                  0.183
[0.09]                                  0.185
[0.11]                                  0.184
[0.12]                                  0.184
[0.13]                                  0.186
[0.14]                                  0.185
[0.15]                                  0.183
[0.17]                                  0.184
[0.18]                                  0.183
[0.19]                                  0.182
[0.2]                                   0.181
[0.21]                                  0.184
[0.22]                                  0.185
[0.24]                                  0.184
[0.25]                                  0.182
[0.26]                                  0.183
[0.27]                                  0.184
[0.28]                                  0.184
[0.3]                                   0.151


# Pore size distribution
--------------------------------------------------
Pore Diameter (um) Cumulative volume fraction (-) 
--------------------------------------------------
[1.48]                                  0.0
[2.95]                                  0.0
[4.43]                                  0.021
[5.91]                                  0.035
[7.39]                                  0.06
[8.86]                                  0.09
[10.34]                                 0.134
[11.82]                                 0.202
[13.29]                                 0.297
[14.77]                                 0.4
[16.25]                                 0.502
[17.73]                                 0.597
[19.2]                                  0.689
[20.68]                                 0.762
[22.16]                                 0.818
[23.63]                                 0.858
[25.11]                                 0.89
[26.59]                                 0.911
[28.07]                                 0.925
[29.54]                                 0.935
[31.02]                                 0.944
[32.5]                                  0.951
[33.97]                                 0.956
[35.45]                                 0.963
[36.93]                                 0.969
[38.41]                                 0.975
[39.88]                                 0.98
[41.36]                                 0.983
[42.84]                                 0.985
[44.31]                                 0.988
[45.79]                                 0.99
[47.27]                                 0.992
[48.75]                                 0.994
[50.22]                                 0.997
[51.7]                                  0.997
[53.18]                                 0.998
[54.65]                                 0.999
[56.13]                                 0.999
[57.61]                                 1.0
[59.08]                                 1.0
[60.56]                                 1.0
[62.04]                                 1.0
[63.52]                                 1.0
[64.99]                                 1.0
[66.47]                                 1.0
[67.95]                                 1.0
[69.42]                                 1.0
[70.9]                                  1.0
[72.38]                                 1.001
[73.86]                                 1.001
[75.33]                                 1.001
[76.81]                                 1.0
[78.29]                                 1.001
[79.76]                                 1.001
[81.24]                                 1.001
[82.72]                                 1.001
[84.2]                                  1.001
[85.67]                                 1.001
[87.15]                                 1.001
[88.63]                                 1.0
[90.1]                                  1.0
[91.58]                                 1.001
[93.06]                                 1.001
[94.54]                                 1.001
[96.01]                                 1.001
[97.49]                                 1.001
[98.97]                                 1.0
[100.44]                                1.0
[101.92]                                1.0
[103.4]                                 1.0
[104.88]                                1.0
[106.35]                                1.0
[107.83]                                1.0
[109.31]                                1.0
[110.78]                                1.0
[112.26]                                1.0
[113.74]                                1.0
[115.22]                                1.0
[116.69]                                1.0
[118.17]                                1.0
[119.65]                                1.0
[121.12]                                1.0
[122.6]                                 1.0
[124.08]                                1.0
[125.56]                                1.0
[127.03]                                1.0
[128.51]                                1.0
[129.99]                                1.0
[131.46]                                1.0
[132.94]                                1.0
[134.42]                                1.0
[135.9]                                 1.0
[137.37]                                1.0
[138.85]                                1.0
[140.33]                                1.0
[141.8]                                 1.0
[143.28]                                1.0
[144.76]                                1.0
[146.24]                                1.0
[147.71]                                1.0
[149.19]                                1.0
[150.67]                                1.0
[152.14]                                1.0
[153.62]                                1.0
[155.1]                                 1.0
[156.57]                                1.0
[158.05]                                1.0
[159.53]                                1.0
[161.01]                                1.0
[162.48]                                1.0
[163.96]                                1.0
[165.44]                                1.0
[166.91]                                1.0
[168.39]                                1.0
[169.87]                                1.0
[171.35]                                1.0
[172.82]                                1.0
[174.3]                                 1.0
[175.78]                                1.0
[177.25]                                1.0
[178.73]                                1.0
[180.21]                                1.0
[181.69]                                1.0
[183.16]                                1.0
[184.64]                                1.0
[186.12]                                1.0
[187.59]                                1.0
[189.07]                                1.0
[190.55]                                1.0
[192.03]                                1.0
[193.5]                                 1.0
[194.98]                                1.0
[196.46]                                1.0
[197.93]                                1.0
[199.41]                                1.0
[200.89]                                1.0
[202.37]                                1.0
[203.84]                                1.0
[205.32]                                1.0
[206.8]                                 1.0
[208.27]                                1.0
[209.75]                                1.0
[211.23]                                1.0
[212.71]                                1.0
[214.18]                                1.0
[215.66]                                1.0
[217.14]                                1.0
[218.61]                                1.0
[220.09]                                1.0
[221.57]                                1.0
[223.05]                                1.0
[224.52]                                1.0
[226.]                                  1.0
[227.48]                                1.0
[228.95]                                1.0
[230.43]                                1.0
[231.91]                                1.0
[233.39]                                1.0
[234.86]                                1.0
[236.34]                                1.0
[237.82]                                1.0
[239.29]                                1.0
[240.77]                                1.0
[242.25]                                1.0
[243.73]                                1.0
[245.2]                                 1.0
[246.68]                                1.0
[248.16]                                1.0
[249.63]                                1.0
[251.11]                                1.0
[252.59]                                1.0
[254.06]                                1.0
[255.54]                                1.0
[257.02]                                1.0
[258.5]                                 1.0
[259.97]                                1.0
[261.45]                                1.0
[262.93]                                1.0
[264.4]                                 1.0
[265.88]                                1.0
[267.36]                                1.0
[268.84]                                1.0
[270.31]                                1.0
[271.79]                                1.0
[273.27]                                1.0
[274.74]                                1.0
[276.22]                                1.0
[277.7]                                 1.0
[279.18]                                1.0
[280.65]                                1.0
[282.13]                                1.0
[283.61]                                1.0
[285.08]                                1.0
[286.56]                                1.0
[288.04]                                1.0
[289.52]                                1.0
[290.99]                                1.0
[292.47]                                1.0
[293.95]                                1.0
[295.42]                                1.0


# Initial filtration efficiency at 10.5 cm/s
--------------------------------------------------
Particle size (um)       Filtration efficiency (-)
--------------------------------------------------
0.01                                    0.865
0.02                                    0.634
0.03                                    0.495
0.04                                    0.412
0.05                                    0.361
0.06                                    0.328
0.07                                    0.304
0.08                                    0.287
0.09                                    0.277
0.1                                     0.269
0.2                                     0.266
0.3                                     0.3
0.4                                     0.347
0.5                                     0.401
0.6                                     0.461
0.7                                     0.522
0.8                                     0.584
0.9                                     0.641
1.0                                     0.697
